C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\appsettings.Development.json
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\appsettings.json
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\pergisafar-web.exe
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\pergisafar-web.deps.json
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\pergisafar-web.runtimeconfig.json
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\pergisafar-web.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\pergisafar-web.pdb
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\pergisafar-web.xml
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\AWSSDK.Core.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\AWSSDK.SecurityToken.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\BCrypt.Net-Next.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\DnsClient.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\MongoDB.Bson.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\MongoDB.Driver.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\MongoDB.Driver.Core.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\SharpCompress.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Sieve.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Snappier.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\ZstdSharp.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\90123259\CodeHilmanzu\pergisafar-web\bin\Release\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.csproj.AssemblyReference.cache
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.AssemblyInfoInputs.cache
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.AssemblyInfo.cs
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.csproj.CoreCompileInputs.cache
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\staticwebassets.build.json
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\staticwebassets.development.json
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\scopedcss\bundle\pergisafar-web.styles.css
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.csproj.CopyComplete
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\refint\pergisafar-web.dll
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.xml
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.pdb
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\pergisafar-web.genruntimeconfig.cache
C:\Users\90123259\CodeHilmanzu\pergisafar-web\obj\Release\net6.0\ref\pergisafar-web.dll
